<!doctype html>
<html lang="en">
<!-- <html lang="ar" dir="rtl"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Wire Website</title>
    <style>
        .user-profile-wrap{
            background: antiquewhite;
            height: 100%;
            padding: 30px;
        }
        .us-avatar-wrap{
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            position: relative;
        }
        .profile-name{
            display: flex;
            align-items: baseline;
            justify-content: center;
        }
        .img-wrap{
            
            position: relative;
            width: fit-content;
            margin: 0 auto;

        }
        .us-avatar-wrap i{
            position: absolute;
            bottom: 0px;
            right: 0px;
            background: #fff;
            padding: 3px;
            border-radius: 100px;
            box-shadow: 0px 2px 2px #ddd;
        }

        @media (max-width: 767px) {
            .us-avatar-wrap i{
                right: 0px;
            }
        }
        
    </style>
  </head>
  <body>

    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-sm-3 h-100">
                <div class="user-profile-wrap">
                    <div class="us-avatar-wrap">
                        <div class="img-wrap">
                            <img src="img/banner-avatar.png" class="us-avatar img-fluid"/>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </div>
                        <div class="profile-name">
                            <p>
                                <b>Name</b>: <span>Raj Kumar</span>
                            </p>
                        </div>
                        
                        
                    </div>
                    <div class="user-profile-details">
                        <!-- <p>
                            <b>Name</b>: <span>Raj Kumar</span>
                        </p> -->
                        <p>
                            <b>DOB</b>: <span>27/10/1992</span>
                        </p>
                        <p>
                            <b>Address</b>: <span>Lorem ispum Lorem ispum Lorem ispum Lorem ispum</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-9"></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
</body>
</html>